<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home work</title>
  <link rel="stylesheet" href="../page.css" type="text/css" media="all">
  <link href="./output.css" rel="stylesheet">

  <style>
    img{
      width:500px;
     height: auto;
    }
    .main{
      background-color: #f1e1d4;
      display: flex;
      margin-top: 10%;
      padding-bottom: 6%;
      border-radius: 39px;
      border: 10px solid white;
    }
    .text{
      font-size: 50px;
      margin-top: 35px;
      
    }
    span{
      margin-left: 80px;
    }
    p{
      font-size: 15px;
    }
    .div2{
      font-size: 12px;
      background-color: blueviolet;
      padding:9px 20px;
      margin-right: 34%;
      margin-left: 10%;
      border-radius: 20px;
      
    }
    a{
      text-decoration: none;
    }
  </style>
</head>

<body>
<div class="main">
  <div class="">
    <img src="/page/img12.jpg" alt="img">
  </div>
  <div class="text">
    THE BEST <br>
    <b><span>DESIGNERS</span></b><br>
    IN THE WORL  <br>
    <b><span>ARE IN THIS</span>
    <b>COMPANY!</b>
    <br>
    <p>Graphic Design <b>Agency</b>
    </p>
    <div class="div2">
      Get in touch! <a href="#">www.website.com</a>
    </div>
    </div>

</div>
</body>

</html>